Bulliens/Controls/MyDataBox.xaml

<UserControl x:Class="Boiler.Controls.MyDataBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boiler.Controls"
             xmlns:helper="clr-namespace:Boiler.Helper"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="parent"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="ErrorTemplate">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left">
                    <AdornedElementPlaceholder Name="adornedElement" />
                    <Border BorderBrush="Red" BorderThickness="1"/>
                </Grid>
            </ControlTemplate>

            <helper:NumericRule x:Key="IsNumeric"/>

            <Style x:Key="toolTipStyle" TargetType="ToolTip">
                <Setter Property ="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{TemplateBinding Content }" Margin="2,2" FontSize="12" 
                                       TextWrapping="Wrap" Width="250" Foreground="Red"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                 DataContext="{Binding ElementName=parent}" >
        <TextBlock Width="80" Margin="5,0" FontSize="{Binding DataFontSize}"
                    Text="{Binding DataName}" VerticalAlignment="Center"/>
        <TextBox x:Name="txtValue" Width="100" Margin="5,0"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                 IsEnabled="{Binding IsDataEnabled}"
                 IsReadOnly="{Binding IsDataReadOnly}">
            <TextBox.Text>
                <Binding Path="DataValue" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <helper:NumericRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <ToolTip Style="{StaticResource toolTipStyle}" Content="{Binding DataToolTip}">
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Width="80" Margin="5,0" VerticalAlignment="Center" FontFamily="Arial"
                   Text="{Binding DataUnit}"/>
    </StackPanel>

</UserControl>
